		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
		<head>
			
						
		<title>Solo Interactive Studio · Cloud Services · Desarrollo Interactivo Diseño web Freelance Valencia</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
		<meta name="description" content=" Solo Studio se renueva ahora para ofrecer CLOUD SERVICES, diseño y desarrollo de sitios y aplicaciones web en la nube. Aprovechamos más que nunca las ventajas de internet, gracias a más de 15 años de experiencia en el sector especializados en comunicación interactiva, microsites, marketing online, posicionamiento, redes sociales, y mucho más. Olvídate de los nubarrones, nosotros ofrecemos nubes de calidad."/>
		<meta name="keywords" content="diseñador,web,flash,html,javascript,js,css,css3,html5,iphone,ipad,compatible,interactivo,web,diseño,interactividad,art,director,pagina,php,mysql,shockwave,moviles,aplicaciones,cd,cdrom"/>
		
		
			
		<link rel="shortcut icon" href="favicon.png" tppabs="http://www.solointeractivestudio.com/favicon.png"/>
			
			
						
		<link href="css/estilos_new.css" tppabs="http://www.solointeractivestudio.com/css/estilos_new.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
		
		#logo { position:absolute; display:block;  width:269px;
			left:50%; opacity:0.0; margin-left:-124px; top:50%; margin-top:-174px; height:302px; z-index:9999; background-image:url(imgs/logoanim_night.png)/*tpa=http://www.solointeractivestudio.com/imgs/logoanim_night.png*/; }
			
		.logofr1 { background-position:top left; }
		.logofr2 { background-position:top center; }
		.logofr3 { background-position:top right; }
		
		.botwork { background-image:url(imgs/BOT_work_night.png)/*tpa=http://www.solointeractivestudio.com/imgs/BOT_work_night.png*/;  }
		.botwork:hover { background-position:center top; }
		.botabout { background-image:url(imgs/BOT_about_night.png)/*tpa=http://www.solointeractivestudio.com/imgs/BOT_about_night.png*/; border-right:1px solid #606060; }
		.botabout:hover { background-position:center top; }
		.botblog { background-image:url(imgs/BOT_blog_night.png)/*tpa=http://www.solointeractivestudio.com/imgs/BOT_blog_night.png*/; border-left:1px solid #606060; }
		.botblog:hover { background-position:center top; }

		.botabout_sel { background-image:url(imgs/BOT_about_night.png)/*tpa=http://www.solointeractivestudio.com/imgs/BOT_about_night.png*/; background-position:center top;  border-right:1px solid #606060; }
		.botwork_sel { background-image:url(imgs/BOT_work_night.png)/*tpa=http://www.solointeractivestudio.com/imgs/BOT_work_night.png*/; background-position:center top;  }
		.botblog_sel { background-image:url(imgs/BOT_blog_night.png)/*tpa=http://www.solointeractivestudio.com/imgs/BOT_blog_night.png*/; background-position:center top; border-left:1px solid #606060; }
		
		.muteoff { background-image:url(imgs/social/white/mute.png)/*tpa=http://www.solointeractivestudio.com/imgs/social/white/mute.png*/; background-repeat:no-repeat; background-position:top right; }
		.muteon { background-image:url(imgs/social/white/mute.png)/*tpa=http://www.solointeractivestudio.com/imgs/social/white/mute.png*/; background-repeat:no-repeat; background-position:bottom right; }
		
				.step { display:block; cursor:pointer; width:21px; height:21px; float:left; background-image:url(imgs/step.png)/*tpa=http://www.solointeractivestudio.com/imgs/step.png*/; margin-right:10px;  }
				
		#awwwards{
		position:fixed;
		top:50%;
		right:0px; height:105px; 	width:69px;
		margin-top:-70px;
		z-index:99999;
		}
		#awwwards a{
		width:69px;
		height:105px;
		text-indent:-8000px;
		display:block;
		background:url(imgs/awwwards_night.png)/*tpa=http://www.solointeractivestudio.com/imgs/awwwards_night.png*/ no-repeat;
		overflow:hidden;
		}
		
		</style>
		
	  <!-- Piwik -->
	  <script type="text/javascript">
	    var _paq = _paq || [];
	    _paq.push(['trackPageView']);
	    _paq.push(['enableLinkTracking']);
	    (function() {
	      var u="//fransolo.com/piwik/";
	      _paq.push(['setTrackerUrl', u+'piwik.php']);
	      _paq.push(['setSiteId', 2]);
		  _paq.push(['disableCookies']);
		  _paq.push(['trackPageView']);
	      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	    })();
	  </script>
	  <noscript><p><img src="../fransolo.com/piwik/piwik.php-idsite=2" tppabs="http://fransolo.com/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
	  <!-- End Piwik Code -->
		
				
		<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" tppabs="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		
		<script type="text/javascript" src="js/jquery.easing.1.3.js" tppabs="http://www.solointeractivestudio.com/js/jquery.easing.1.3.js"></script>

	    <script type="text/javascript" src="js/ImprovedNoise.js" tppabs="http://www.solointeractivestudio.com/js/ImprovedNoise.js"></script>
	
		<script type="text/javascript" src="js/Tween.js" tppabs="http://www.solointeractivestudio.com/js/Tween.js"></script>
		<script type="text/javascript" src="js/ThreeWebGL.js" tppabs="http://www.solointeractivestudio.com/js/ThreeWebGL.js"></script>
		<script type="text/javascript" src="js/Detector.js" tppabs="http://www.solointeractivestudio.com/js/Detector.js"></script>
		<script type="text/javascript" src="js/ThreeExtras.js" tppabs="http://www.solointeractivestudio.com/js/ThreeExtras.js"></script>
		<script type="text/javascript" src="obj/Bird.js" tppabs="http://www.solointeractivestudio.com/obj/Bird.js"></script>
		<script type="text/javascript" src="js/RequestAnimationFrame.js" tppabs="http://www.solointeractivestudio.com/js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="js/Stats.js" tppabs="http://www.solointeractivestudio.com/js/Stats.js"></script>
		<script id="vs" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main() {

				vUv = uv;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

			}

		</script>

		<script id="fs" type="x-shader/x-fragment">

			uniform sampler2D map;

			uniform vec3 fogColor;
			uniform float fogNear;
			uniform float fogFar;

			varying vec2 vUv;

			void main() {

				float depth = gl_FragCoord.z / gl_FragCoord.w;
				float fogFactor = smoothstep( fogNear, fogFar, depth );

				gl_FragColor = texture2D( map, vUv );
				gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );
				gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

			}

		</script>

		
		
		<script type="text/javascript">


			var postget='';
			var isstorm=0;
			var issnow=0;
			
						
			
						
			var phpmoz=0;
						
			var phpbirds=4;
			var phpmoment='night';
			var phpstorm=0;
			var phpsnow=0;
			var noaudio=1;
						
			var texture = THREE.ImageUtils.loadTexture( '/imgs/cloud_'+phpmoment+'.png' );
			texturestorm = THREE.ImageUtils.loadTexture( 'imgs/cloud_storm.png'/*tpa=http://www.solointeractivestudio.com/imgs/cloud_storm.png*/ );
			
			var fog_night = new THREE.Fog( 0x041121, - 100, 3000 );
			var fog_day = new THREE.Fog( 0xd2f8ff, - 100, 3000 );
			var fog_rainy = new THREE.Fog( 0x94999d, - 100, 3000 );
			var fog_rainynight = new THREE.Fog( 0x060606, - 100, 3000 );
			
			var phpfog={
				"map": { type: "t", value:2, texture: texture },
				"fogColor" : { type: "c", value: fog_night.color },
				"fogNear" : { type: "f", value: fog_night.near },
				"fogFar" : { type: "f", value: fog_night.far },
			};
			
			var phpfogs={
				"map": { type: "t", value:2, texture: texturestorm },
				"fogColor" : { type: "c", value: fog_night.color },
				"fogNear" : { type: "f", value: fog_night.near },
				"fogFar" : { type: "f", value: fog_night.far },
			};
			
			var texturestorm;

		</script>
		
		<script type="text/javascript" src="js/actions.js" tppabs="http://www.solointeractivestudio.com/js/actions.js"></script>
		
				
		<link rel="image_src" type="image/jpeg" href="/imgs/facebook4.png" />
</head><body id="body" class="body_night">
			
			
				
			<div id="fblike">
				<iframe src="../www.facebook.com/plugins/like.php-href=https---www.facebook.com-solointeractivestudio&width&layout=button_count&action=like&show_faces=false&share=false&height=21&appId=154037891473834" tppabs="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fsolointeractivestudio&width&layout=button_count&action=like&show_faces=false&share=false&height=21&appId=154037891473834" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>
			</div>
			<div class="share">
				<a href="javascript:if(confirm(%27http://www.facebook.com/pages/Solo-Interactive-Studio/330807606935406  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.facebook.com/pages/Solo-Interactive-Studio/330807606935406%27" tppabs="http://www.facebook.com/pages/Solo-Interactive-Studio/330807606935406"><img id="iconfb" src="imgs/social/white/icon_fb.png" tppabs="http://www.solointeractivestudio.com/imgs/social/white/icon_fb.png" alt="hold"/></a><a href="javascript:if(confirm(%27https://twitter.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27https://twitter.com/#!/fr4nsolo%27" tppabs="https://twitter.com/#!/fr4nsolo"><img id="icontw" src="imgs/social/white/icon_tw.png" tppabs="http://www.solointeractivestudio.com/imgs/social/white/icon_tw.png" alt="hold"/></a>
			</div>
			
			<div id="mute" class="muteoff" onmouseup="mute()">
			</div>
			
			<div id="alert" onmouseup="openno3d()">
			</div>
			
			<div id="maintheme" class="theme theme_night" onmouseup="themedesp()" style="position:fixed; top:12px; right:92px;">
				<img class="thcirc" src="imgs/social/white/theme.png" tppabs="http://www.solointeractivestudio.com/imgs/social/white/theme.png" alt="hold"/>
			</div>
			
			<div id="themes" style="z-index:9999999">
				<div class="theme theme_day" onmouseup="themesel('day')" style="position:absolute; top:0px; left:0px;">
						<img class="thcirc" src="imgs/social/white/theme.png" tppabs="http://www.solointeractivestudio.com/imgs/social/white/theme.png" alt="hold"/>
				</div>
				<div class="theme theme_night"  onmouseup="themesel('night')" style="position:absolute; top:27px; left:0px;">
						<img class="thcirc" src="imgs/social/white/theme.png" tppabs="http://www.solointeractivestudio.com/imgs/social/white/theme.png" alt="hold"/>
				</div>
				<div class="theme theme_rainy" onmouseup="themesel('rainy')" style="position:absolute; top:54px; left:0px;">
						<img class="thcirc" src="imgs/social/white/theme.png" tppabs="http://www.solointeractivestudio.com/imgs/social/white/theme.png" alt="hold"/>
				</div>
				<div class="theme theme_rainynight"  onmouseup="themesel('rainynight')" style="position:absolute; top:81px; left:0px;">
						<img class="thcirc" src="imgs/social/white/theme.png" tppabs="http://www.solointeractivestudio.com/imgs/social/white/theme.png" alt="hold"/>
				</div>
				<div class="theme theme_storm"  onmouseup="window.location='/old.php?storm=1'" style="position:absolute; top:108px; left:0px;">
						<img class="thcirc" src="imgs/social/white/theme.png" tppabs="http://www.solointeractivestudio.com/imgs/social/white/theme.png" alt="hold"/>
				</div>
				<div class="theme theme_snow"  onmouseup="window.location='/old.php?snow=1'" style="position:absolute; top:135px; left:0px;">
						<img class="thcirc" src="imgs/social/white/theme.png" tppabs="http://www.solointeractivestudio.com/imgs/social/white/theme.png" alt="hold"/>
				</div>
				
			</div>
	
			<div id="loading">
				<span id="loadtext">loading audio ... </span>
				<div id="loadbar" class="loadbar_night"></div>
				<div id="loadbar2" class="loadbar2_night"></div>
			</div>
		
			<div class="html5">HTML5/CSS3/WEBGL handmade by <a href="javascript:if(confirm(%27http://www.fransolo.com/  \n\nThis file was not retrieved by Teleport Ultra, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.fransolo.com/%27" tppabs="http://www.fransolo.com/" title="solo interactive studio valencia">solo</a>. Valencia SPAIN</div>
			<div class="contact">Thursday, 04:02&nbsp;&nbsp;Clear</div>
			<div class="weather"><img id="imgweather" src="imgs/weather/white/luna.png" tppabs="http://www.solointeractivestudio.com/imgs/weather/white/luna.png"  alt="hold"/></div>
		
			
			<div id="fondo"></div>
			<div id="div3d"></div>
			
			
		
			
</body>			
</html>