﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>

<meta content='text/html; charset=utf-8' http-equiv='Content-Type'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(b,i,d){d=void 0!=d?d:(new Date).getTime();this.t[b]=[d,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;a.chrome&&a.chrome.csi&&(g=Math.floor(a.chrome.csi().pageT));null==g&&a.gtbExternal&&(g=a.gtbExternal.pageT());null==g&&a.external&&(g=a.external.pageT);g&&(a.jstiming.pt=g)}catch(h){};a.tickAboveFold=function(b){var e=0;if(b.offsetParent){do e+=b.offsetTop;while(b=b.offsetParent)}b=e;750>=b&&a.jstiming.load.tick("aft")};var j=!1;function k(){j||(j=!0,a.jstiming.load.tick("firstScrollTime"))}a.addEventListener?a.addEventListener("scroll",k,!1):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href="http://cine.vnbuzz.net/templates/images/favicon.ico" rel='icon' type='image/x-icon'/>
<link href='/' rel='Alehap Faraons'/>
<link rel="me" href="http://mr.alehap.name/" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>Merry Christmas & Happy New Year 2012 !!!</title>
<meta content='Merry Christmas & Happy New Year 2012 !!!' name='Description'/>
<meta content='Merry Christmas & Happy New Year 2012 !!!' name='Keywords'/>
<link href='http://icons.iconarchive.com/icons/blackblurrr/xmas-new-year-2011/128/santa-icon.png' rel='shortcut icon' type='image/x-icon'/>
<link type='text/css' rel='stylesheet' href='css/bundle.css' />
<style type="text/css">
#navbar-iframe { display:block }
</style>
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
wWw.TienvU.tV Copyright By TienVu.Tv
----------------------------------------------- */
#navbar-iframe{display: none;}

--></style>
<style type='text/css'>
@charset "utf-8";
/* CSS Jatbi*/
img, div { behavior: url("js/iepngfix.htc")}
*{ margin:0; padding:0}
p{ margin:0; padding:0}
img{ border:none}
ul, li{ margin:0; padding:0;}
.clear{ clear:both}

body{  background:url(main-bg.jpg) center top no-repeat; font-size:12px; line-height:18px; font-family:palatino linotype; color:black}

a:link,
a:visited,
a:active{ color:#008be8; text-decoration:none;}
a:hover{ color:#3fb1fd; text-decoration:none;}

#wrapper{ width:100%; position:absolute; height:100%;}

#container{ width:100%; position:absolute; z-index:2; overflow:hidden}
.box_content{ width:1000px; height:625px; overflow:hidden; margin:0 auto; position:relative}

.logo{ width:175px; height:76px; position:absolute; z-index:7; top:78px; left:134px;}
.logo a{ width:175px; height:76px; display:block; text-indent:-9999px;}
.logo a:hover{ width:175px; height:76px; display:block; text-indent:-9999px;}

.clear{ clear:both}
#main {float: left;
margin-top: 168px;
height: auto;
margin-left: 86px;
width: 819px;}
#col1 {float:left; width: 250px;margin-top:25px;}

#col11 {float:left; width: 250px;margin-top:5px;}

#col2 {float: right;
margin-top: 152px;
margin-right: 12px;}

.menu {margin-top: 30px;
width: 190px;
padding-left: 10px;
border: 2px dotted green;
padding-top: 10px;
padding-bottom: 10px;}
.menu a:link, 
.menu a:active, 
.menu a:visited {color: #01a6cf; font-weight: bold; font-size: 13px; font-family: cursive;}
.menu a:hover {color: red; font-weight: bold; font-size: 13px; font-family: cursive;}
#nav{ left:156px; top:22px; width:800px; position:absolute; z-index:5}

<!--------------------------------------------------------------------------------------->
.menu2 {margin-top: 30px;
width: 190px;
padding-left: 10px;
border: 2px dotted green;
padding-top: 10px;
padding-bottom: 10px;}
.menu2 a:link, 
.menu2 a:active, 
.menu2 a:visited {color: #FC3BBA; font-weight: bold; font-size: 13px; font-family: cursive;}
.menu2 a:hover {color: #1172D3; font-weight: bold; font-size: 13px; font-family: cursive;}
#nav{ left:156px; top:22px; width:800px; position:absolute; z-index:5}
<!--------------------------------------------------------------------------------------->

#nav ul#row1{ width:800px; list-style:none; overflow:hidden; margin-left:0px}
#nav ul#row2{ width:555px; list-style:none; overflow:hidden; margin-left:119px}
#nav ul#row3{ width:555px; list-style:none; overflow:hidden; margin-left:100px}
#nav ul#player{ width:555px; list-style:none; overflow:hidden; margin-left:150px}
#nav ul li{ list-style:none; float:left}
/*-------------*/
.home a:link,
.home a:visited,
.home a:active{ background:url(button/home.png) top no-repeat; width:175px; height:100px; display:block; text-indent:-9999px; text-decoration:none; margin-right:67px}
.home a:hover,
.home a.act:link,
.home a.act:visited,
.home a.act:active,
.home a.act:hover{ background:url(button/home_ac.png) top no-repeat; width:175px; height:100px; display:block; text-indent:-9999px; text-decoration:none; margin-right:67px}

.home a.off:link,
.home a.off:visited,
.home a.off:active,
.home a.off:hover{ background:url(button/home_ac.png) top no-repeat; width:175px; height:100px; display:block; text-indent:-9999px; text-decoration:none; cursor:default; margin-right:67px}

/*-------------*/
.photo a:link,
.photo a:visited,
.photo a:active{ background:url(button/music.png) top no-repeat; width:175px; height:100px; display:block; text-indent:-9999px; text-decoration:none; margin-right:94px}

.photo a:hover,
.photo a.act:link,
.photo a.act:visited,
.photo a.act:active,
.photo a.act:hover{ background:url(button/music_ac.png) top no-repeat; width:175px; height:100px; display:block; text-indent:-9999px; text-decoration:none; margin-right:94px}

.photo a.off:link,
.photo a.off:visited,
.photo a.off:active,
.photo a.off:hover{ background:url(button/music_ac.png) top no-repeat; width:175px; height:100px; display:block; text-indent:-9999px; text-decoration:none; cursor:default; margin-right:94px}

/*-------------*/
.music a:link,
.music a:visited,
.music a:active{ background:url(button/guestbook.png) top no-repeat; width:170px; height:100px; display:block; text-indent:-9999px; text-decoration:none; margin-right:17px;}

.music a:hover,
.music a.act:link,
.music a.act:visited,
.music a.act:active,
.music a.act:hover{ background:url(button/guestbook_ac.png) top no-repeat; width:170px; height:100px; display:block; text-indent:-9999px; text-decoration:none; margin-right:17px;}

.music a.off:link,
.music a.off:visited,
.music a.off:active,
.music a.off:hover{ background:url(button/guestbook_ac.png) top no-repeat; width:170px; height:100px; display:block; text-indent:-9999px; text-decoration:none; cursor:default; margin-right:17px;}

/*-------------*/
.collect a:link,
.collect a:visited,
.collect a:active{ background:url(button/collect.png) top no-repeat; width:100px; height:100px; display:block; text-indent:-9999px; text-decoration:none; margin-right:17px;}

.collect a:hover,
.collect a.act:link,
.collect a.act:visited,
.collect a.act:active,
.collect a.act:hover{ background:url(button/collect_ac.png) top no-repeat; width:100px; height:100px; display:block; text-indent:-9999px; text-decoration:none; margin-right:17px;}

.collect a.off:link,
.collect a.off:visited,
.collect a.off:active,
.collect a.off:hover{ background:url(images/Jatbi-collect-a.png) top no-repeat; width:100px; height:100px; display:block; text-indent:-9999px; text-decoration:none; cursor:default; margin-right:17px;}

/*-------------*/
.about a:link,
.about a:visited,
.about a:active{ background:url(images/Jatbi-about.png) top no-repeat; width:125px; height:90px; display:block; text-indent:-9999px; text-decoration:none; margin-right:17px;}

.about a:hover,
.about a.act:link,
.about a.act:visited,
.about a.act:active,
.about a.act:hover{ background:url(images/Jatbi-about-a.png) top no-repeat; width:125px; height:90px; display:block; text-indent:-9999px; text-decoration:none; margin-right:17px;}

.about a.off:link,
.about a.off:visited,
.about a.off:active,
.about a.off:hover{ background:url(images/Jatbi-about-a.png) top no-repeat; width:125px; height:90px; display:block; text-indent:-9999px; text-decoration:none; cursor:default; margin-right:17px;}

/*-------------*/
.guestbook a:link,
.guestbook a:visited,
.guestbook a:active{ background:url(images/Jatbi-guestbook.png) top no-repeat; width:105px; height:90px; display:block; text-indent:-9999px; text-decoration:none}

.guestbook a:hover,
.guestbook a.act:link,
.guestbook a.act:visited,
.guestbook a.act:active,
.guestbook a.act:hover{ background:url(images/Jatbi-guestbook-a.png) top no-repeat; width:105px; height:90px; display:block; text-indent:-9999px; text-decoration:none}

.guestbook a.off:link,
.guestbook a.off:visited,
.guestbook a.off:active,
.guestbook a.off:hover{ background:url(images/Jatbi-guestbook-a.png) top no-repeat; width:105px; height:90px; display:block; text-indent:-9999px; text-decoration:none; cursor:default}

#nav-right{ right:67px; top:87px; width:237px; position:absolute; z-index:8}

#nav-right ul{ width:237px; list-style:none; overflow:hidden;}

#nav-right ul li{ list-style:none; float:left}

#footer{ width:1000px; height:290px; top:593px; left:0px; position:absolute; z-index:6}
.footer_copy{width: 600px;
height: 200px;
margin-left: 151px;
overflow: hidden;
font-family: cursive;
font-size: 16px;
color: #ffffff;}
#box-snow{width:100%; position:absolute; top:0; left:0; z-index:1}
</style>
<script language='javascript' src='swfobject.js' type='text/javascript'></script>
<style>
.jquery-lightbox-overlay{
background:#000000;}
.jquery-lightbox{ position:relative;
padding:17px 0;}
.jquery-lightbox-border-top-left,.jquery-lightbox-border-top-right,.jquery-lightbox-border-bottom-left,.jquery-lightbox-border-bottom-right{ position:absolute;
height:17px; width:12%;
z-index:7000;}
.jquery-lightbox-border-top-left{
background: url(images/jquery-lightbox-theme.png) no-repeat 0 0;
top:0; left:0;}
.jquery-lightbox-border-top-right{
background: url(images/jquery-lightbox-theme.png) no-repeat right 0;
top:0; right:0;}
.jquery-lightbox-border-top-middle{ background:#2b2b2b;
position:absolute;
height:7px; width:78%; top:0;
left:12%; z-index:7000;
overflow:hidden;}
.jquery-lightbox-border-bottom-left{
background: url(images/jquery-lightbox-theme.png) no-repeat 0 bottom;
bottom:0;
left:0;}
.jquery-lightbox-border-bottom-right{
background: url(images/jquery-lightbox-theme.png) no-repeat right bottom;
bottom:0; right:0;}
.jquery-lightbox-border-bottom-middle{
background:#2b2b2b;
height:7px;
width:78%; position:absolute;
bottom:0; left:12%;
z-index:7000; overflow:hidden;}
.jquery-lightbox-title{
background:#2b2b2b;
color:#FFFFFF;
font-family:verdana,arial,serif;
font-size:11px;
line-height:14px;
padding:5px 8px; margin:3px;
position:absolute; bottom:0;
z-index:7000; opacity:0.9;}

.jquery-lightbox-html{ z-index:7000;
position:relative;
border:0;
border-left:7px solid #2b2b2b;
border-right:7px solid #2b2b2b;
padding:0px 15px;
vertical-align:top;}

.jquery-lightbox-html embed,
.jquery-lightbox-html object,
.jquery-lightbox-html iframe{
vertical-align:top;}

.jquery-lightbox-background{
position:absolute;
top:7px; left:7px; z-index:6999;
float:left;
padding:0;}

.jquery-lightbox-background img{
display:block; position:relative;
border:0; margin:0;
padding:0; width:100%; height:100%;}
.jquery-lightbox-mode-image .jquery-lightbox-html{ z-index:6998;
padding:0;}
.jquery-lightbox-mode-html .jquery-lightbox-background{
background:#FFFFFF;}
.jquery-lightbox-html{
overflow:auto;}
.jquery-lightbox-loading{ background:#FFFFFF url(images/loading.gif) no-repeat center center;}

.jquery-lightbox-button-close{
background: url(images/jquery-lightbox-theme.png) no-repeat -190px -115px;
position:absolute;
top:12px; right:-26px;
width:29px;
height:29px;}
.jquery-lightbox-button-close:hover{
background-position:-220px -115px;}
.jquery-lightbox-button-close span,
.jquery-lightbox-buttons span{
display:none;}

.jquery-lightbox-buttons { position:absolute;
top:7px;
left:7px; z-index:7001;
height:39px;
display:none;}
.jquery-lightbox-buttons .jquery-lightbox-buttons-init,.jquery-lightbox-buttons .jquery-lightbox-buttons-end{
width:5px;
height:39px;
float:left;
display:inline;}
.jquery-lightbox-buttons-init{
background: url(images/jquery-lightbox-theme.png) no-repeat -151px -153px;
margin:7px 0 0 7px;}

.jquery-lightbox-buttons-end{
background: url(images/jquery-lightbox-theme.png) no-repeat -244px -153px;
margin:7px 0 0 0;}

.jquery-lightbox-button-left{
background: url(images/jquery-lightbox-theme.png) no-repeat -156px -153px;
width:24px;
height:39px;
float:left;
display:inline;
margin:7px 0 0 0;}

.jquery-lightbox-button-left:hover{
background-position:-156px -194px;}
.jquery-lightbox-button-right{
background: url(images/jquery-lightbox-theme.png) no-repeat -220px -153px;
width:24px;
height:39px; float:left;
display:inline;
margin:7px 0 0 0;}
.jquery-lightbox-button-right:hover{
background-position:-220px -194px;}
.jquery-lightbox-button-max{
background: url(images/jquery-lightbox-theme.png) no-repeat -182px -153px;
width:36px;
height:39px;
float:left; display:inline;
margin:7px 0 0 0;}

.jquery-lightbox-button-max:hover{background-position:-182px -194px;}

.jquery-lightbox-button-min{
background: url(images/jquery-lightbox-theme.png) no-repeat -162px -235px;
width:36px;
height:39px;
float:left;
display:inline;
margin:7px 0 0 0;}

.jquery-lightbox-button-min:hover{
background-position:-207px -235px;}

.jquery-lightbox-navigator{
display:none;}
</style>
<script src='jquery.min.v1.4.1.js' type='text/javascript'></script>
<script src='jquery.lightbox.js' type='text/javascript'></script>
<script type='text/javascript'>
jQuery(document).ready(function(){
jQuery('.lightbox').lightbox();
});
</script>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'></div>
<div id='wrapper'>
<div id='box-snow'>
<script src='chenflash.js' type='text/javascript'></script>
</div>
<div id='container'>
<div class='box_content'>
<div id='nav'>
<ul id='row1'>
<li class='home'><a  class='lightbox' href='http://www.youtube.com/watch?v=M_8wrVzZ2sA' title='Trang Chủ'>Trang Chủ</a></li>
<li class='photo'><a class='lightbox' href='http://www.youtube.com/watch?v=Rtp1x15DZLw'>Music</a></li>
<li class='music'><a class='lightbox' href='http://www.youtube.com/watch?v=MVrnnFDwbIU'>GB</a></li>
</ul><br/>
</div>
<div id='main'>
<div id='col11' >
<div class='menu'>
Gió cũng sẻ qua và mưa cũng sẻ qua. Chỉ còn lại trong ta những điều tốt đẹp nhất.
Xin gửi lời chúc sức khỏe tới những người bạn mà tôi yêu quý: chó Thành, cu Bủm, cu Đạt, cu Đức "cốp", cu Nghĩa "địa", cu Trí "guitar",bé Thủy "đen", bé Thảo "lùn", cu Quý "Lực", chó Tiến, chó Hải, cu Mạnh, chó Khang, chó Nam, chó Đông.... ♥♥♥</br>
Rồi có một ngày chúng ta sẻ ngồi lại bên nhau để kể lại những kỹ niệm xưa cũ về quảng đời đã qua và tương lai phía trước...</br></br>
</i>"Rồi có người sẻ nhớ, rồi có người sẻ quên</br>
Kỹ niệm như chiếc lá rớt xuống chân êm đềm."</i>
</div>
</div>
<div id='col2'>
<SCRIPT language=JavaScript1.2> 
function setcountdown(theyear,themonth,theday){ 
yr=theyear;mo=themonth;da=theday 
} 
//////////CONFIGURE THE COUNTDOWN SCRIPT HERE////////////////// 
//STEP 1: Configure the countdown-to date, in the format year, month, day: 
setcountdown(2011,12,25)
//STEP 2: Change the two text below to reflect the occasion, and message to display on that occasion, respectively 
var occasion=" là tới Giáng Sinh" 
var message_on_occasion="Merry Chrismas! ♥" 
//STEP 3: Configure the below 5 variables to set the width, height, background color, and text style of the countdown area 
var countdownwidth='500px' 
var countdownheight='20px' 
var countdownbgcolor='' 
var opentags='<font face="Verdana" color="#FC3BBA" size="2"><b><large>♥ ' 
var closetags='</large></b</font>' 
//////////DO NOT EDIT PASS THIS LINE////////////////// 
var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec") 
var crosscount='' 
function start_countdown(){ 
if (document.layers) 
document.countdownnsmain.visibility="show" 
else if (document.all||document.getElementById) 
crosscount=document.getElementById&&!document.all?document.getElementById("countdownie") : countdownie 
countdown() 
} 
if (document.all||document.getElementById) 
document.write('<span id="countdownie" style="width:'+countdownwidth+'; background-color:'+countdownbgcolor+'"></span>') 
window.onload=start_countdown 
function countdown(){ 
var today=new Date() 
var todayy=today.getYear() 
if (todayy < 1000) 
todayy+=1900 
var todaym=today.getMonth() 
var todayd=today.getDate() 
var todayh=today.getHours() 
var todaymin=today.getMinutes() 
var todaysec=today.getSeconds() 
var todaystring=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec 
futurestring=montharray[mo-1]+" "+da+", "+yr 
dd=Date.parse(futurestring)-Date.parse(todaystring) 
dday=Math.floor(dd/(60*60*1000*24)*1) 
dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1) 
dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1) 
dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1) 
//if on day of occasion 
if(dday<=0&&dhour<=0&&dmin<=0&&dsec<=1&&todayd==da){ 
if (document.layers){ 
document.countdownnsmain.document.countdownnssub.document.write(opentags+message_on_occasion+closetags) 
document.countdownnsmain.document.countdownnssub.document.close() 
} 
else if (document.all||document.getElementById) 
crosscount.innerHTML=opentags+message_on_occasion+closetags 
return 
} 
//if passed day of occasion 
else if (dsec<=-5){ 
if (document.layers){ 
document.countdownnsmain.document.countdownnssub.document.write(opentags+"Occasion already passed! "+closetags) 
document.countdownnsmain.document.countdownnssub.document.close() 
} 
else if (document.all||document.getElementById) 
crosscount.innerHTML=opentags+"Chúc các bạn có 1 ngày Giáng Sinh vui vẻ nhe! "+closetags 
return 
} 
//else, if not yet 
else{ 
if (document.layers){ 
document.countdownnsmain.document.countdownnssub.document.write(opentags+"Còn, "+dday+ " ngày, "+dhour+" giờ, "+dmin+" phút, và "+dsec+" giây nữa là đến "+occasion+closetags) 
document.countdownnsmain.document.countdownnssub.document.close() 
} 
else if (document.all||document.getElementById) 
crosscount.innerHTML=opentags+dday+ " ngày, "+dhour+" giờ, "+dmin+" phút, và "+dsec+" giây nữa là "+occasion+closetags 
} 
setTimeout("countdown()",1000) 
} 
</SCRIPT><br/>

<div class='menu'>
<pre style="width:500px; ">
Gửi Ông Già Noel Cháu ước
ai đọc Status này có một
... con gấu bông
- Dài từ 1m50 trở lên
- Độ ấm 37 độ C
- Đặc biệt có chế độ
...tự động ôm khi nói lạnh ... ♥♥♥</pre>
<a class='lightbox' href='http://www.youtube.com/watch?v=xpUwCvDO4AM'>Tặng mọi người clip này !</a><br/>
</div>
</div>
</div>
<div id='footer'>
<div class='footer_copy'>
			  wWw.Tienvu.tV
			  <object style="margin: 0px 0pt 0px 155px; vertical-align: top;" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" id="sonpamp3player" align="top" height="24" width="280"><param name="wmode" value="transparent"><param name="volume" value="100"><param name="allowScriptAccess" value="sameDomain">
			  <param name="flashVars" value="bg=0xFFFFFF&leftbg=0x627a01&rightbg=0xb3c860&rightbghover=0x627a01&lefticon=0xFFFFFF&righticon=0x411919&righticonhover=0x411919&text=0x411919&slider=0xFFFFFF&track=0xFFFFFF&loader=0xededed&border=0xE6F6F5&autostart=yes&loop=no&soundFile=http://jatbirat.info/bai-hat/http://mp3.zing.vn/bai-hat/Beautiful-In-White-Shane-Filan-Westlife/IW688FUI.html"><param name="movie" value="http://jatbirat.info/event/noel/images/player.swf"><param name="quality" value="high">
			  
			  <embed style="margin: 0px 0pt 0px 0px; vertical-align: top;" src="http://jatbirat.info/event/noel/images/player.swf" flashvars="bg=0xFFFFFF&leftbg=0xff9000&rightbg=0xff9000&rightbghover=0xfc3bba&lefticon=0xFFFFFF&righticon=0xFFFFFF&righticonhover=0xFFFFFF&text=0xfc3bba&slider=0xfc3bba&track=0xfc3bba&loader=0xededed&border=0xE6F6F5&autostart=yes&loop=no&soundFile=http://jatbirat.info/bai-hat/http://mp3.zing.vn/bai-hat/Beautiful-In-White-Shane-Filan-Westlife/IW688FUI.html" quality="high" wmode="transparent" name="player" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" height="24" width="280">
			  
			  </object>
			</div>
</div>
</div>
</div>
</div>
</body>
</html>
