<html><head>
<title>ChiếnThần1612.Com.......Go to my dream.....I'll try </title>
<link rel="shortcut icon" href="./favicon.ico" type=" image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="pham ngoc quang nam,csharp,vb.net,c++,c,html,css,php,game,phan mem,viet nam, crack, chienthan_16_12,chienthan1612,vietnamcode,vnc,phan mem viet, lap trinh" />
<META NAME="Description" CONTENT="Chienthan1612- Home Page">
<style type="text/css">

body

{

	SCROLLBAR-FACE-COLOR: #272F13; 

	SCROLLBAR-HIGHLIGHT-COLOR: #4D5B13; 

	SCROLLBAR-SHADOW-COLOR: #4D5B13; 

	SCROLLBAR-3DLIGHT-COLOR: #4D5B13; 

	SCROLLBAR-ARROW-COLOR: #fcfcfc; 

	SCROLLBAR-TRACK-COLOR: #4D5B13; 

	SCROLLBAR-DARKSHADOW-COLOR: #666666; 

	cursor: url(img/fly.ani);

	BACKGROUND-COLOR: #1C210E;

	color: #444444;

	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;

	margin: 0px;

	padding: 0px;

}

a:link, body_alink

{

	color: #b2947d;

	text-decoration: none;

}

a:visited, body_avisited

{

	color: #b2947d;

	text-decoration: none;

}

a:hover, a:active, body_ahover

{

	color: #FF4400;

	text-decoration: underline;

}

.page

{

	color: #444444;

}

td, th, p, li

{

	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;

}

.menu {

text-align: right;

color: #dee8c8;

line-height: 20px;

font-size: 10px;
}

.menu a:link, a:active, a:visited {

color: #dee8c8;

font-weight: bold;

}
.menu1 {

text-align: left;

color: #dee8c8;

line-height: 20px;

font-size: 10px;
}

.menu1 a:link, a:active, a:visited {

color: #dee8c8;

font-weight: bold;

}

</style>

</head><body><table width="945" align="center" bgcolor="#293313" cellpadding="0" cellspacing="0">

<tbody><tr><td height="12"></td><td 20="" width="905></td><td width="></td></tr>

<tr><td width="20"></td><td>

<iframe src="main.html" width="905" align="center" frameborder="0" height="543" scrolling="no">

  <p>Your browser does not support iframes.</p>

</iframe></td><td></td>

</tr>

<tr><td width="20"></td><td height="20"><table width="905" border="0">
  <tr>
    <td align="left"><div class="menu1">© Copyright 2012 by ChiếnThần1612.Com - All right reserved.</div></td>
    <td><div class="menu"><a href="http://chienthan1612.com/" title="Chienthan1612">Chienthan1612</a></div></td>
  </tr>
</table></td><td width="20"></td></tr>


</tbody></table>


<object width="1" height="1"><param name="movie" value="http://www.nhaccuatui.com/l/BQ8FDdkI8TZJ" /><param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="flashvars" value="&autostart=true" /><embed src="http://www.nhaccuatui.com/l/BQ8FDdkI8TZJ" quality="high" wmode="transparent" type="application/x-shockwave-flash" flashvars="&autostart=true" width="1" height="1"></embed></object>
</body></html>
